{
  "name": "vite-react-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch-path=src/server src/server/main.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "vite": "^7.2.2"
  }
}
